sudo: required

services:
  - docker

jobs:
  include:
    - stage: build docker test image
      script:
        - git checkout ${TRAVIS_BRANCH}
        - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
        - docker build -t $DOCKER_USERNAME/ubuntu-setup-test:latest -f Dockerfile.test .
        - docker images
        - docker push $DOCKER_USERNAME/ubuntu-setup-test:latest
    - stage: test
      script:
        - docker run -e COVERALLS_TOKEN=${COVERALLS_TOKEN}
          --rm $DOCKER_USERNAME/ubuntu-setup-test:latest
    - stage: build and deploy images
      script:
        - git checkout ${TRAVIS_BRANCH}
        - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
        - make REPO=$DOCKER_USERNAME
        - docker images
        - make REPO=$DOCKER_USERNAME push

notifications:
  email:
    recipients:
      - mingkaichen2009@gmail.com
    on_success: never
    on_failure: always

# safelist
branches:
  only:
  - master
